server {
	listen 80 default_server;
#	listen 443 ssl default_server ipv6only=off;

  server_name scheduler;

  root /var/www/html;
  index index.html;

  #switches on gzip
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

# ssl_certificate /etc/letsencrypt/live/scheduler.yourdomain.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/scheduler.yourdomain.com/privkey.pem;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_prefer_server_ciphers on;
#	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
# ssl_dhparam /etc/nginx/ssl/dhparams.pem; #TODO: fix this so that it can be uncommented!

	#for development only, comment out when going live
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://microsite:8080/;
	}

# The compiled Vue site, use when going live
#  location / {
#    try_files $uri $uri/ /index.html;
#  }

	#API
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://api:3030/;
	}

}
